
spring.jpa.hibernate.dll-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-paltform=org.hibernate.dialect.MySQL8Dialect

